/* new slider*/


.wn3l-main-slider li {
  list-style: none;
}

.wn3l-main-slider .banner-info-bg {
  max-width: 750px;
  margin-top: 100px;
  margin: 0 auto;
}

.wn3l-main-slider .banner-info-bg h5 {
  font-size: 54px;
  line-height: 64px;
  color: #fff;
  margin: 12px 0 0px 0;
}

.wn3l-main-slider .banner-info-bg h4.sub-font {
  font-size: 16px;
  line-height: 26px;
  color: #ffac41;
  text-transform: capitalize;
}

.wn3l-main-slider .banner-slider {
  position: relative;
  z-index: 1;
}

.wn3l-main-slider .slider-info a img {
  transition: 0.3s ease-in;
  -webkit-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
  -ms-transition: 0.3s ease-in;
}

.wn3l-main-slider .banner-view {
  background: url(../images/2.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 0;
  display: grid;
  align-items: center;
  height: 200px;
}

.wn3l-main-slider .banner-top1 {
  background: url(../images/1.jpg) no-repeat center;
  background-size: cover;
}

.wn3l-main-slider .banner-top2 {
  background: url(../images/3.jpg) no-repeat center;
  background-size: cover;
}

.wn3l-main-slider .banner-top3 {
  background: url(../images/4.jpg) no-repeat center;
  background-size: cover;
}

.wn3l-main-slider .banner-info {
  content: "";
  background: rgba(0, 3, 6, 0.6);
  position: absolute;
  top: 0;
  
  left: 0;
  right: 0;
  z-index: -1;
  display: grid;
  align-items: center;
}


 /* new slider */




